# Split contract deploy/smoke-test config
#
# Copy this file to `.env.deploy` and edit values as needed:
# cp .env.deploy.example .env.deploy

# Stellar network configured in your local Stellar CLI.
STELLAR_NETWORK=testnet

# Local Stellar CLI key alias that pays deployment/invoke fees.
STELLAR_SOURCE_ACCOUNT=web3_mufasa

# Optional. If empty, scripts/deploy-and-smoke-test.sh deploys a fresh contract
# and writes the returned contract ID back into `.env.deploy`.
SPLIT_CONTRACT_ID=CAMQBDU43E2QJSOLKSMPRK4NIO73RRPPRVMSZGNNQEPOJVHJM674KECL

# Defaults for scripts/create-test-split.sh.
# Public test addresses only; never put secret keys here.
SPLIT_CREATOR_ADDRESS=GCQ2FEQQ5JKNMELIMC5FZTUPPFPLOXO4YSULTCKLVOILQBVIYSZIJQCC
# Local Stellar CLI key alias that owns SPLIT_CREATOR_ADDRESS and signs create_split.
SPLIT_CREATOR_SIGNER=creator
SPLIT_TOKEN_ADDRESS=GCQ2FEQQ5JKNMELIMC5FZTUPPFPLOXO4YSULTCKLVOILQBVIYSZIJQCC
SPLIT_TITLE="Internet bill"
SPLIT_REQUESTED_AMOUNT=100
SPLIT_TOTAL_AMOUNT=100
SPLIT_PARTICIPANT_1_ADDRESS=GCMYGKCKWC5HFP2OOAW24DVACIKHES35L47VRVNSUY6OTUXSQMCYFILJ
SPLIT_PARTICIPANT_1_NAME=Ada
SPLIT_PARTICIPANT_2_ADDRESS=GA4WWJORQSIZ3LXBLDTAP6VH2K7IK2FHCMLJLWR2RRTAUUBPRMVPD4ZX
SPLIT_PARTICIPANT_2_NAME=Tolu
